[gd_scene format=3 uid="uid://di4s0vbgvwket"]

[ext_resource type="Script" uid="uid://bhxgcr5xsbkif" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="SpriteFrames" uid="uid://xdt05v2ahy66" path="res://resources/SpriteFrames/player_sprite_frames.tres" id="2_qhqgy"]
[ext_resource type="SpriteFrames" uid="uid://yhee7cslyudn" path="res://resources/SpriteFrames/hat_sprite_frames.tres" id="5_52wv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7lby"]
size = Vector2(15, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52wv8"]
size = Vector2(15, 3)

[node name="Player" type="CharacterBody2D" unique_id=269875018]
collision_mask = 2
script = ExtResource("1_tuyoq")
metadata/_edit_lock_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1398285331]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_qhqgy")
animation = &"idle"

[node name="Hat" type="AnimatedSprite2D" parent="." unique_id=1739672066]
position = Vector2(-1, -37)
sprite_frames = ExtResource("5_52wv8")
animation = &"spinning"
frame_progress = 0.29298794

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=608979944]
position = Vector2(-0.5, -15)
shape = SubResource("RectangleShape2D_o7lby")

[node name="DeathCollision" type="Area2D" parent="." unique_id=531364112]
collision_layer = 0
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCollision" unique_id=267359199]
position = Vector2(-0.5, -15)
shape = SubResource("RectangleShape2D_o7lby")
metadata/_edit_lock_ = true

[node name="Feet" type="Area2D" parent="." unique_id=1817583391]
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Feet" unique_id=1519802448]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_52wv8")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="DeathCollision" to="." method="_on_death_collision_area_entered"]
[connection signal="area_entered" from="Feet" to="." method="_on_feet_bounced"]
