[gd_scene format=3 uid="uid://c50g3ll3npx7t"]

[ext_resource type="Script" uid="uid://cu47a5df5eakb" path="res://scripts/penguin.gd" id="1_r6l7b"]
[ext_resource type="Texture2D" uid="uid://brfaceoxt60qb" path="res://assets/characters/penguins/golden_penguin.png" id="2_r6l7b"]
[ext_resource type="Texture2D" uid="uid://vnjnr6egjd7i" path="res://assets/characters/penguins/golden_penguin_walking_left.png" id="3_exokc"]
[ext_resource type="Texture2D" uid="uid://ulcii5gkeymk" path="res://assets/characters/penguins/golden_penguin_walking_right.png" id="4_f1rn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f1rn6"]
atlas = ExtResource("3_exokc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivnyx"]
atlas = ExtResource("3_exokc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh2t2"]
atlas = ExtResource("4_f1rn6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsy46"]
atlas = ExtResource("4_f1rn6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcgiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r6l7b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1rn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivnyx")
}],
"loop": true,
"name": &"walking_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsy46")
}],
"loop": true,
"name": &"walking_right",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jxmh"]
size = Vector2(15, 30)

[node name="GoldenPenguin" type="CharacterBody2D" unique_id=742915194]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_r6l7b")
color = "golden"
metadata/_custom_type_script = "uid://cu47a5df5eakb"
metadata/_edit_lock_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=724099434]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qcgiy")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489625913]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_2jxmh")
metadata/_edit_lock_ = true
