[gd_scene format=3 uid="uid://d25v5v47sn010"]

[ext_resource type="Script" uid="uid://cu47a5df5eakb" path="res://scripts/penguin.gd" id="1_caad8"]
[ext_resource type="Texture2D" uid="uid://swgkm1afg44q" path="res://assets/characters/penguins/poopers.png" id="2_caad8"]
[ext_resource type="Texture2D" uid="uid://bf1dw3xpo8waf" path="res://assets/characters/penguins/poopers_walking.png" id="3_mt0qg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulkrc"]
atlas = ExtResource("3_mt0qg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ko4r"]
atlas = ExtResource("3_mt0qg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0qg"]
atlas = ExtResource("3_mt0qg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vobps"]
atlas = ExtResource("3_mt0qg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcgiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_caad8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulkrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ko4r")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobps")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jxmh"]
size = Vector2(15, 27)

[node name="Poopers" type="CharacterBody2D" unique_id=742915194]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_caad8")
color = "poopers"
metadata/_custom_type_script = "uid://cu47a5df5eakb"
metadata/_edit_lock_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=724099434]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qcgiy")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489625913]
position = Vector2(-0.5, -8.5)
shape = SubResource("RectangleShape2D_2jxmh")
metadata/_edit_lock_ = true
